[database]

; data source name
dsn = "pgsql:host=localhost;port=5432;dbname=postgres;user=postgres;password=robur23"

[soundcloud]

client-id = c767bfa1559c13d271c6e38ed5937612

client-secret = b0937da7d44cf96324bdcd47ee9132d3

redirect-uri = "http://86.21.126.98/sellcloudmusic/callback.html"

[general]

shopping-url = "http://www.sellcloudmusic.com/track/"

sellcloudmusic-url = "http://86.21.126.98/sellcloudmusic"

host = "http://86.21.126.98"

[mail]

mail-from = "SellCloudMusic <info@sellcloudmusic.com>"

mail-copy = "bruckner.roman@gmail.com"

[ui]
tracks-per-page = 12