[database]

; data source name
dsn = "pgsql:host=localhost;port=5432;dbname=soundcloud;user=postgres;password=robur23"

[soundcloud]

client-id = c767bfa1559c13d271c6e38ed5937612

client-secret = b0937da7d44cf96324bdcd47ee9132d3

redirect-uri = "http://86.21.126.98/soundcloudsell/callback.html"

[eshop]

shopping-url = "http://86.21.126.98/soundcloudsell/?track="

[settings]

tracks-per-page = 20