[database]

; data source name
dsn = "pgsql:host=localhost;port=5432;dbname=soundcloud;user=postgres;password=robur23"

[soundcloud]

client-id = c767bfa1559c13d271c6e38ed5937612

client-secret = b0937da7d44cf96324bdcd47ee9132d3

host = "http://86.21.126.98/sellcloudmusic"

redirect-uri = "http://86.21.126.98/sellcloudmusic/callback.html"

[eshop]

;shopping-url = "http://86.21.126.98/sellcloudmusic/?track="
shopping-url = "http://www.sellcloudmusic.com/track/"

[settings]

tracks-per-page = 20

server-name = "http://86.21.126.98"

[mail]

mail-from = "SellCloudMusic <info@sellcloudmusic.com>"